<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Garrison Ridge | web, video, print, live event, story tellers</title>
        <link rel="shortcut icon" href="images/gr-logo-small.png" type="image/png"/>

        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Narrow" rel="stylesheet">
        <meta name="description" content="Producer/Writer, Lisa Long, creates award-winning web, video, print and live event content."/>
        <!--This is for the sliding mmenu-->
        <link href="css/jquery.mmenu.all.css" rel="stylesheet"/>
        <!--for animating hamburger menu -->
        <link href="css/hamburgers.min.css" rel="stylesheet"/>
        <!--this is for lightbox -->
        <link href="css/lightbox.css" rel="stylesheet">
        <!-- fancyBox -->
        <link rel="stylesheet" href="../garrisonridge/fancybox/source/jquery.fancybox.css"/>
        <!--this is the shiv for HTML5; yep, it's a comment below -->
        <!--[if lt IE 9]>
        <script
        src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->

        <!-- below is helpful code for IE 8 to play full screen video - also coded a line in CSS -->
        <!--[if lt IE 9]>
        <script>
        document.createElement('video');
        </script>
        <![endif]-->
        <link rel="stylesheet" href="css/main.css"/>
    </head>

    <body>
        <div id="wrapper">
            <nav id="menu">
                <h2 class="hide">Navigation</h2>
                <ul>
                    <li>
                        <a href="#who">Who?</a>
                    </li>
                    <li>
                        <a href="#what">What?</a>
                    </li>
                    <li>
                        <a href="#how">How?</a>
                    </li>
                </ul>
            </nav>

            <header class="container group">
                <div class="header-container group">
                    <div id="hamburger" class="group container">
                        <button id="menu-button" class="hamburger hamburger--collapse" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>

                    <div id="topheader" class="group container">
                        <h1 class="container">Garrison Ridge</h1>
                    </div>
                </div>
            </header>

            <section id="intro" class="container group">
                <div id="logo" class="group">
                    <img src="images/gr-logo-small.png" alt="Garrison Ridge logo design and web based content." title="Garrison Ridge logo design and web based content."/>
                </div>

                <div id="title" class="group">
                    <h2>Story Telling in Digital Mediums</h2>
                    <h3>Online | Video | Print | Live Event</h3>
                </div>
            </section>
<!--
        </header>
            <header .container .group>
                <div id="headername">
                    <h1>Garrison Ridge</h1>
                </div>

                <div id="headerlogo">
                    <img src="images/grcolorlogo.png" alt="Garrison Ridge Logo" title="Garrison Ridge Logo"/>
                </div>
            </header>
-->

<!--
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="smoothScroll">Welcome</a>
                    </li>
                    <li>
                        <a href="#who" class="smoothScroll">Who?</a>
                    </li>
                    <li>
                        <a href="#what" class="smoothScroll">What?</a>
                    </li>
                    <li>
                        <a href="#how" class="smoothScroll">How?</a>
                    </li>
                </ul>
            </nav>
-->
            <div id="openpix">
                <img src="images/ideaslife.jpg" alt="Ideas Brought to Life" title="Ideas Brought to Life"/>
            </div>

            <div class="bluedivider">
                <h3 id="who">Creating emotional connections with uplifting content.</h3>
            </div>

            <aside>
                <p>
                    <img src="images/lisastoop.jpg" alt="Lisa Long, producer and writer for web, video, print and live events." title="Lisa Long, producer and writer for web, video, print and live events."/>
                </p>

            <a class="fancybox fancybox.iframe" href="pdf/lisaresumewriter.pdf"><img src="images/resumebutton.jpg"  class="resumebutton" alt="Resume" title="Resume"/></a>
            </aside>

            <article>
                <p>Garrison Ridge is a collection of creative talent led by Producer/Writer, Lisa Long. Since 1995, Garrison Ridge has created award-winning television and video programs as well as print and web products.</p>

                <p>From managing the creation of the NFL's Jacksonville Jaguars Broadcasting and Creative Services Department to a nationally recognized children's newsmagazine and long-form documentaries, Lisa tells inspiring stories about real people.</p>

                <p>In addition, from wellness, fitness, and healthcare to the transportation industry, through online forums and live events, Lisa creates, motivates, celebrates, and facilitates positive change.</p>

                <details>
                    <summary>Check out some of Lisa's Awards.</summary>
                    <!--<h3>Awards</h3>-->
                    <ul>
                        <li>CINE Golden Eagle</li>
                        <li>Golden Apple, National Education Association (NEA)</li>
                        <li>Iris Award, National Association of Television Programming Executives (NAPTE)</li>
                        <li>Award of Excellence, Pennsylvania Association of Broadcasters (PAB) </li>
                        <li>International Telly Awards, 23 total</li>
                    </ul>
                </details>
            </article>

            <div class="orangedivider">
                <h3 id="what">Award Winning International Story Teller</h3>
                <h4>Producing in diverse conditions from the Canadian Rockies to Caribbean cliffs.</h4>

                <figure><img src="images/lisahuberweb.jpg" alt="Lisa Long in Canadian Rockies" title="Lisa Long in Canadian Rockies"/> </figure>
            </div>

            <main>
            <h3>Long Form Television Documentaries and Short Form Web-Based Content</h3>
            <p>Click an image to play a video.</p>

            <!--<ul class="fancybox-gallery">-->
            <ul>
                <li>
                    <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/I71Buf1Mtx8?rel=0"><img src="images/hikeclouds.jpg" alt="Hike to the Clouds: Climbing Mt. Scenery - a long form documentary produced, written and directed by Lisa Long" title="Hike to the Clouds: Climbing Mt. Scenery - a long form documentary produced, written, and directed by Lisa Long"/></a>
                </li>
                <li>
                    <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/l_9-gSAc9I0?rel=0"><img src="images/goodforyou.jpg" alt="Exercise and Arthritis - web based video content created by Lisa Long for Baptist Health's blog called Good For You" title="Exercise and Arthritis - web based video content created by Lisa Long for Baptist Health's blog called Good For You"/></a>
                </li>
                <li>
                    <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/hbJ5Lm5wgDg?rel=0" frameborder="0"><img src="images/steppingstone.jpg" alt="Social Media Marketing Shot and Edited on an iPhone by Lisa Long" title="Social Media Marketing Shot and Edited on an iPhone by Lisa Long"/></a>
                </li>
                <li>
                    <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/XhMMtcvYx80?rel=0"><img src="images/birdseyeview.jpg" alt="Birds-Eye View: Red-Billed Tropicbirds - long form documentary for international broadcast produced, written, and directed by Lisa Long." title="Birds-Eye View: Red-Billed Troicbirds - long form documentary for international broadcast produced, written, and directed by Lisa Long"/></a>
                </li>
            </ul>

            <div class="orangedivider">
            <h3>Clients</h3>
            <p>American Association of Railroads, American Heritage Foundation, Body Balance Institute, Baptist Health, Beaches Baptist Medical Center, Body Balance Yoga - School of Yoga Therapy, CSX, Elevated Movement, Green Relief, Jacksonville Jaguars, Jacksonville Children's Commission, Nemours Childrens Clinic, Operation Respond, SMART, SunTrust Banks, Swisher International, UTU, Washington Hospital Center, William Cook Agency, WTAJ-TV, WTLV-TV, WUSA-TV </p>
            </div>

            <h3>Print Design - Handouts, Books, Manuals</h3>
            <p>Click an image.</p>

            <ul>
                <li>
                    <a href="images/orangeinfographic.jpg" data-lightbox="print" data-title="Infographic for Print and Web"><img src="images/orangethumbnail.jpg" alt="Orange Infographic" title="Orange Infographic"/></a>
                </li>
                <li>
                    <a href="images/cossetlogo.png" data-lightbox="print" data-title="Logo Design"><img src="images/cossetthumbnail.jpg" alt="Cosset" title="Cosset"/></a>
                </li>
                <li>
                    <a href="images/breastcover.jpg" data-lightbox="print" data-title="Home Practice Manual"><img src="images/breastthumbnail.jpg" alt="Home Practice Manual - a yoga as therapy guide for living with breast cancer producer, written, and designed by Lisa Long with an initial print distribution by Baptist Health." title="Home Practice Manual - a yoga as therapy guide for living with breast cancer producer, written, and designed by Lisa Long with an initial print distribution by Baptist Health."></a>
                </li>
                <li>
                    <a href="images/hangout.jpg" data-lightbox="print" data-title="Facebook Timeline Post"><img src="images/hangouthumbnail.jpg" alt="Social Media - Facebook Timeline Post Designed by Lisa Long" title="Social Media - Facebook Timeline Post Designed by Lisa Long"></a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="images/moodboardwhite.jpg" data-lightbox="print" data-title="Mood Board"><img src="images/moodthumbnail.jpg" alt="Mood Board to establish design feeling, texture and color palette for a website." title="Mood Board to establish design feeling, texture and color palette for a website."/></a>
                </li>
                <li>
                    <a href="images/happyfoodtruck.jpg" data-lightbox="print" data-title="Menu Design"><img src="images/happythumbnail.jpg" alt="Happy Food Truck - a large graphic print menu designed by Lisa Long" title="Happy Food Truck - a larg graphic print menu designed by Lisa Long"/></a>
                </li>
                <li>
                    <a href="images/senseinfographic.jpg" data-lightbox="print" data-title="Sense Infographic"><img src="images/sensethumbnail.jpg" alt="Sense Infographic - a print hand out for live events researched and designed by Lisa Long." title="Sense Infographic - a print hand out for live events researched and designed by Lisa Long."></a>
                </li>
                <li>
                    <a href="images/handoutthumbnail.jpg" data-lightbox="print" data-title="Hand Outs"><img src="images/handoutthumbnail.jpg" alt="Hand Outs" title="Hand Outs"/></a>
                </li>
            </ul>
            </main>

            <a href= "mailto:garrisonridge@gmail.com">
                <div id="hover">
                </div>
            </a>

            <aside id="how">
                <div id="socialmedia" class="icons">
                    <a class="tumblr" href="http://lisalong.tumblr.com/" target="blank"></a>
                    <a class="pinterest" href="https://www.pinterest.com/lisaforma/" target="blank"></a>
                    <a class="blogger" href="http://ryt500.blogspot.com/" target="blank"></a>
                </div>
                <p>View Lisa's writing and communication design work on Social Media.</p>
            </aside>

            <footer>
                <ul>
                    <li>&copy;2017 </li>
                    <li>Garrison Ridge</li>
                    <li>Jacksonville, FL </li>
                </ul>
            </footer>
        </div>

        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>

        <script src="js/jquery.mmenu.min.js"></script>
        <script src="../garrisonridge/fancybox/source/jquery.fancybox.pack.js"></script>
        <script src="js/lightbox.js"></script>
        <script src="js/smoothscroll.js"></script>

        <script src="js/main.js"></script>
    </body>

</html>
